# ANLC

./: .env  GEMINI.md  README.md  REFACTOR_TODO.md  Released.md  auth_log.txt  build.gradle  error.md  gradle.properties  local.properties  settings.gradle  startpage.txt
abclient/: AppVars_cs.md  ScriptManager_cs.md
anl/: build.gradle
anl/src/main/: AndroidManifest.xml
anl/src/main/drawable/: ic_launcher_foreground.xml
anl/src/main/java/com/abclient/activities/: ChatFragment.kt  ContactsFragment.kt  FormMain.kt  FormMainPagerAdapter.kt  GameFragment.kt  GameWebViewClient.kt  InventoryFragment.kt  LogsActivity.kt  MainActivity.kt  ProfileEditActivity.kt  ProfilesActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
anl/src/main/java/com/abclient/cache/: FileCache.kt
anl/src/main/java/com/abclient/data/: AuthManager.kt  ProfileManager.kt
anl/src/main/java/com/abclient/filter/: GameHtmlFilter.kt  GamePhpFilter.kt  JsFilter.kt  MainPhpFilter.kt  MsgPhpFilter.kt  ResponseDecoder.kt
anl/src/main/java/com/abclient/log/: NetworkLogger.kt
anl/src/main/java/com/abclient/utils/: CertificateUtils.kt
anl/src/main/res/layout/: activity_form_main.xml  logs_activity.xml  profile_edit_activity.xml  profiles_activity.xml  welcome_activity.xml
anl/src/main/res/values/: strings.xml
app/: build.gradle  koldunchik1986-key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.js
app/src/main/java/android/widget/: TreeView.java
app/src/main/java/com/neverlands/anlc/: ANLCApplication.java  ANLCApplication.kt  AppConsts.java  AppTimer.java  AppTimerManager.java  AppVars.java  AppVersion.java  AutoboiState.java  Bookmark.java  BossContact.java  ChatUser.java  ChatUsersManager.java  CityGateType.java  ClearCacheCallback.java  Contact.java  ContactsManager.java  HttpClient.java  IdleManager.java  NeverApi.java  ShopEntry.java  VersionClass.java
app/src/main/java/com/neverlands/anlc/abforms/: ClearExplorerCacheActivity.java  FormAddClan.java  FormCompas.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/neverlands/anlc/abproxy/: CookieAwareWebClient.java  CookiePack.java  CookiePackItem.java  CookiesManager.java  HttpHeaderItem.java  HttpRequestHeaders.java  Proxy.java  Session.java
app/src/main/java/com/neverlands/anlc/auth/: AuthManager.java  AuthRepository.kt  Callback.kt  ProfileManager.kt  SimpleCookieJar.kt
app/src/main/java/com/neverlands/anlc/data/: GameContentHolder.kt
app/src/main/java/com/neverlands/anlc/data/local/: AppTimerManager.kt  AppVars.kt  ChatManager.kt  ChatProcessor.kt  CryptoHelper.kt  MapManager.kt  MapManager.md  ProfileManager.kt
app/src/main/java/com/neverlands/anlc/data/model/: InvEntry.kt
app/src/main/java/com/neverlands/anlc/data/postfilter/: PostFilter.kt
app/src/main/java/com/neverlands/anlc/data/processor/: InventoryProcessor.kt
app/src/main/java/com/neverlands/anlc/data/remote/: ApiClientFactory.kt  AuthRepository.kt  FileLogger.kt  SimpleCookieJar.kt  WebViewCookieJar.kt
app/src/main/java/com/neverlands/anlc/forms/: AskPasswordActivity.java  AutoLogonActivity.java  HerbNavigatorActivity.java  LogListActivity.kt  LogViewerActivity.kt  NewPasswordActivity.java  ProfileActivity.java  ProfilesActivity.java  SplashActivity.java
app/src/main/java/com/neverlands/anlc/helpers/: DataManager.java  ErrorActivity.java  ExplorerHelper.java  FeatureBrowserEmulation.java  FileUtils.java  UnhandledExceptionManager.java
app/src/main/java/com/neverlands/anlc/map/: Map.java  MapPath.java
app/src/main/java/com/neverlands/anlc/model/: AbcCell.java  Bookmark.java  Bookmark.kt  Favorites.java  MapLocation.java
app/src/main/java/com/neverlands/anlc/myprofile/: ConfigSelector.java  UserConfig.java
app/src/main/java/com/neverlands/anlc/services/: FavoritesManager.kt
app/src/main/java/com/neverlands/anlc/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/neverlands/anlc/ui/login/: PasswordInputDialog.kt  ProfileEditActivity.kt  ProfileViewModel.kt  ProfilesActivity.kt
app/src/main/java/com/neverlands/anlc/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neverlands/anlc/util/: CryptoHelper.kt  Extensions.kt  HelperStrings.kt
app/src/main/java/com/neverlands/anlc/webview/: JavaScriptInterface.kt  WebViewRequestInterceptor.kt
app/src/main/java/com/neverlands/anlc/webview/chat/: ChatInterface.kt  chat_interface.md
app/src/main/java/com/neverlands/anlc/webview/fight/: FightInterface.kt  fight_interface.md
app/src/main/java/com/neverlands/anlc/webview/general/: GeneralInterface.kt  general_interface.md
app/src/main/res/layout/: activity_clear_explorer_cache.xml  activity_error.xml  activity_log_list.xml  activity_log_viewer.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_profiles.xml  activity_splash.xml  dialog_password_input.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_old/: build.gradle
app_old/src/main/: AndroidManifest.xml
app_old/src/main/assets/: profiles.json
app_old/src/main/java/com/abclient/: MainComposeActivity.kt
app_old/src/main/java/com/abclient/activities/: MainActivity.kt  ProfileEditActivity.kt  WelcomeActivity.kt
app_old/src/main/java/com/abclient/auth/: AdaptiveAuthManager.kt  SaveAuthConfig.kt
app_old/src/main/java/com/abclient/data/: AppVars.kt  AuthManager.kt  ProfileManager.kt
app_old/src/main/java/com/abclient/network/: HttpClient.kt
app_old/src/main/java/com/abclient/profile/: ProfileManager.kt
app_old/src/main/java/com/abclient/ui/: AppNavHost.kt
app_old/src/main/java/com/abclient/ui/profile/: AddProfileScreen.kt
app_old/src/main/java/com/abclient/ui/settings/: AuthAdaptationSettingsScreen.kt  SettingsScreen.kt
app_old/src/main/java/com/abclient/ui/welcome/: WelcomeScreen.kt
app_old/src/main/java/com/abclient/utils/: EncryptionUtils.kt
app_old/src/main/res/layout/: profile_edit_activity.xml  welcome_activity.xml
(+45 files in other folders)
