<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_profiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Профили" />

    <Button
        android:id="@+id/btn_view_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показать лог" />

    <Button
        android:id="@+id/btn_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логи" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Настройки" />
</LinearLayout>
