<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя профиля" />

    <EditText
        android:id="@+id/edit_profile_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/checkbox_autologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автовход" />

    <CheckBox
        android:id="@+id/checkbox_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Использовать прокси" />

    <CheckBox
        android:id="@+id/checkbox_auto_clear_cookies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Автоочистка cookies перед входом" />

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>
